CrTaskManagerWakeUpTime = 1 
# MIN
CrReservationAliveTime = 5
# MIN
CrGetSensorValuesPeriod = 1
# SEC
CrSensorThreshold = 20
# COUNT
CrSystemHostName = http://space.lge.com
CrTimeForExceptingLongSched = 480
# MIN (8 * 60)
CrDeleteFunctionActivation = false
# true/false

CrWriteSensorValueInterval = 1000 
# MILLI_SEC
CrGetSensorValuesInterval = 1 
# SEC
CrGetSensorValuesCount = 5 
# COUNT

cr.daily-report.folder              = cr-daily-reports
cr.daily-report.extension           = csv
cr.daily-report.mail.smtp.username  = sy3.lee
cr.daily-report.mail.smtp.password  = sy3leelgecom
cr.daily-report.mail.smtp.host      = lgekrhqmh01.lge.com

#cr_core spring framework context xml file path
#CrCoreSpringContextPath = "classpath:/spring/application_context.xml"